# XamarinFormsApp

./: README.md  XamarinForms Investigation.xlsx  XamarinFormsApp.sln
XamarinFormsApp.Core/: Constants.cs
XamarinFormsApp.Core/Enums/: MenuItemType.cs
XamarinFormsApp.Core/Models/: BaseEntity.cs  HomeMenuItem.cs  Item.cs  ResponseModel.cs
XamarinFormsApp.Repository/: AutofacModule.cs  XamarinFormsApp.Repository.csproj
XamarinFormsApp.Repository/Definitions/: ISQLiteRepository.cs
XamarinFormsApp.Repository/Implementations/: SQLiteRepository.cs
XamarinFormsApp.Services/: AutofacModule.cs  XamarinFormsApp.Services.csproj
XamarinFormsApp.Services.UnitTests/: XamarinFormsApp.Services.UnitTests.csproj
XamarinFormsApp.Services.UnitTests/ItemService/: GetAsync.cs  SaveAsync.cs
XamarinFormsApp.Services/Definitions/: IHttpService.cs  IItemService.cs
XamarinFormsApp.Services/Implementations/: HttpService.cs  ItemService.cs
XamarinFormsApp.Utilities/: AutofacModule.cs  XamarinFormsApp.Utilities.csproj
XamarinFormsApp.Utilities/Extensions/: ListExtension.cs  ObservableCollectionExtension.cs
XamarinFormsApp/XamarinFormsApp/: App.xaml  App.xaml.cs  AutofacModule.cs  XamarinFormsApp.csproj
XamarinFormsApp/XamarinFormsApp.Android/: MainActivity.cs  XamarinFormsApp.Android.csproj
XamarinFormsApp/XamarinFormsApp.Android/Properties/: AndroidManifest.xml
XamarinFormsApp/XamarinFormsApp.Android/Resources/: Resource.designer.cs
XamarinFormsApp/XamarinFormsApp.UWP/: Package.appxmanifest  XamarinFormsApp.UWP.csproj
XamarinFormsApp/XamarinFormsApp.iOS/: XamarinFormsApp.iOS.csproj
XamarinFormsApp/XamarinFormsApp/Helpers/: AutofacComponentsRegistrar.cs
XamarinFormsApp/XamarinFormsApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinFormsApp/XamarinFormsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
