<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsApp.Core\XamarinFormsApp.Core.csproj" />
    <ProjectReference Include="..\XamarinFormsApp.Utilities\XamarinFormsApp.Utilities.csproj" />
  </ItemGroup>

</Project>
