<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Item.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.540366" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamarinFormsApp.Core\XamarinFormsApp.Core.csproj" />
    <ProjectReference Include="..\..\XamarinFormsApp.Services\XamarinFormsApp.Services.csproj" />
    <ProjectReference Include="..\..\XamarinFormsApp.Utilities\XamarinFormsApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>